{% extends "gallery/header.html" %}

{% block content %}      

{% load crispy_forms_tags %}
<head>



<style>
    {% comment %} *{
        outline : 1px solid red;
    } {% endcomment %}
    .container-div{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin: 12px auto;
    }
    .image{
        margin: 48px auto;
        width : 90%;
        height : 75%;
    }
    img{
        max-height : 100% ;
        max-width : 100%;
    }
    .desc{
        text-alignment:center;
        font-weight:400;
        font-size:24px;
    }
    .buttons{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
    }
</style>
</head>
<div class="container-div">
    <div class="desc">
        {{photo.description}}
    </div>
    <div class="image">
        <img src={{photo.image.url}} alt="" style = "{object-fit : contain}">
    </div>
    
    <div class="buttons">
        <a href="{% url 'delete-image' photo.id %}" class="btn btn-danger m-5">Delete</a>
    </div>
</div>




{% endblock %}